# Get your free API keys:

# 1. data.gov.in API (for market prices)
# Register at: https://data.gov.in/
GOV_API_KEY=579b464db66ec23bdd0000013ba2a69ea2f44de24bf2ada0cffa0aa0

# 2. Google Gemini API (for disease detection)
# Get at: https://aistudio.google.com/
GEMINI_API_KEY=AIzaSyBLDDo60Ol6WpteE_aHD5otyuisGNG0Vt4